In [1]:
import pandas as pd

In [17]:
# Cr√©ation du dataframe counties

In [2]:
df = pd.read_csv('us-counties-2020.csv')
df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [3]:
df_counties = df.drop(['date','deaths','cases'], axis =1)
df_counties.head()

      county       state     fips
0  Snohomish  Washington  53061.0
1  Snohomish  Washington  53061.0
2  Snohomish  Washington  53061.0
3       Cook    Illinois  17031.0
4  Snohomish  Washington  53061.0

In [4]:
df_counties = df_counties.drop_duplicates()
df_counties.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3273 entries, 0 to 813890
Data columns (total 3 columns):
county    3273 non-null object
state     3273 non-null object
fips      3218 non-null float64
dtypes: float64(1), object(2)
memory usage: 102.3+ KB

In [5]:
df_counties = df_counties.sort_values(by = 'county', ascending = True)
df_counties = df_counties.rename(columns={"county": "name"})
df_counties.head()

            name           state     fips
5000   Abbeville  South Carolina  45001.0
7518      Acadia       Louisiana  22001.0
5987    Accomack        Virginia  51001.0
1712         Ada           Idaho  16001.0
33965      Adair        Kentucky  21001.0

In [6]:
df_counties = df_counties.iloc[:, [0,2,1]]
df_counties.head()

            name     fips           state
5000   Abbeville  45001.0  South Carolina
7518      Acadia  22001.0       Louisiana
5987    Accomack  51001.0        Virginia
1712         Ada  16001.0           Idaho
33965      Adair  21001.0        Kentucky

In [7]:
df_counties = df_counties.reset_index()
df_counties = df_counties.drop('index', axis=1)
df_counties = df_counties.reset_index()
df_counties = df_counties.rename(columns={"index": "id"})
df_counties.head()

   id       name     fips           state
0   0  Abbeville  45001.0  South Carolina
1   1     Acadia  22001.0       Louisiana
2   2   Accomack  51001.0        Virginia
3   3        Ada  16001.0           Idaho
4   4      Adair  21001.0        Kentucky

In [8]:
df_states = pd.read_csv('states_clean.csv')
df_states.head()

   id            name  fips
0   0         Alabama     1
1   1          Alaska     2
2   2  American Samoa    60
3   3         Arizona     4
4   4        Arkansas     5

In [9]:
df_merged = pd.merge(df_counties, df_states, left_on='state', right_on='name', how='left')
df_merged.head()

   id_x     name_x   fips_x           state  id_y          name_y  fips_y
0     0  Abbeville  45001.0  South Carolina    44  South Carolina      45
1     1     Acadia  22001.0       Louisiana    20       Louisiana      22
2     2   Accomack  51001.0        Virginia    51        Virginia      51
3     3        Ada  16001.0           Idaho    14           Idaho      16
4     4      Adair  21001.0        Kentucky    19        Kentucky      21

In [10]:
df_merged = df_merged.drop(['name_y','fips_y','state'], axis =1)
df_merged.head()

   id_x     name_x   fips_x  id_y
0     0  Abbeville  45001.0    44
1     1     Acadia  22001.0    20
2     2   Accomack  51001.0    51
3     3        Ada  16001.0    14
4     4      Adair  21001.0    19

In [11]:
df_counties = df_merged.rename(columns={"id_x": "id","name_x":"name","fips_x":"fips","id_y":"id_state"})
df_counties.head()

   id       name     fips  id_state
0   0  Abbeville  45001.0        44
1   1     Acadia  22001.0        20
2   2   Accomack  51001.0        51
3   3        Ada  16001.0        14
4   4      Adair  21001.0        19

In [12]:
df_counties.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3273 entries, 0 to 3272
Data columns (total 4 columns):
id          3273 non-null int64
name        3273 non-null object
fips        3218 non-null float64
id_state    3273 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 127.9+ KB

In [13]:
df_counties.to_csv('counties_clean.csv', index=False)