In [62]:
import pandas as pd

In [63]:
# Cr√©ation du dataframe counts

In [64]:
df = pd.read_csv('us-counties.csv')
df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [65]:
df_counts = df.drop('fips', axis =1)
df_counts.head()

         date     county       state  cases  deaths
0  2020-01-21  Snohomish  Washington      1     0.0
1  2020-01-22  Snohomish  Washington      1     0.0
2  2020-01-23  Snohomish  Washington      1     0.0
3  2020-01-24       Cook    Illinois      1     0.0
4  2020-01-24  Snohomish  Washington      1     0.0

In [66]:
df_counts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2502832 entries, 0 to 2502831
Data columns (total 5 columns):
date      object
county    object
state     object
cases     int64
deaths    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 95.5+ MB

In [67]:
df_counts = df_counts.iloc[:, [0,3,4,2,1]]
df_counts.head()

         date  cases  deaths       state     county
0  2020-01-21      1     0.0  Washington  Snohomish
1  2020-01-22      1     0.0  Washington  Snohomish
2  2020-01-23      1     0.0  Washington  Snohomish
3  2020-01-24      1     0.0    Illinois       Cook
4  2020-01-24      1     0.0  Washington  Snohomish

In [68]:
df_counts = df_counts.reset_index()
df_counts = df_counts.rename(columns={"index": "id"})
df_counts.head()

   id        date  cases  deaths       state     county
0   0  2020-01-21      1     0.0  Washington  Snohomish
1   1  2020-01-22      1     0.0  Washington  Snohomish
2   2  2020-01-23      1     0.0  Washington  Snohomish
3   3  2020-01-24      1     0.0    Illinois       Cook
4   4  2020-01-24      1     0.0  Washington  Snohomish

In [69]:
df_states = pd.read_csv('states_clean.csv')
df_states.head()

   id            name  fips
0   0         Alabama     1
1   1          Alaska     2
2   2  American Samoa    60
3   3         Arizona     4
4   4        Arkansas     5

In [70]:
df_merged = pd.merge(df_counts, df_states, left_on='state', right_on='name', how='left')
df_merged.head()

,id_x,date,cases,deaths,state,county,id_y,name,fips
0,0,2020-01-21,1,0.0,Washington,Snohomish,52,Washington,53
1,1,2020-01-22,1,0.0,Washington,Snohomish,52,Washington,53
2,2,2020-01-23,1,0.0,Washington,Snohomish,52,Washington,53
3,3,2020-01-24,1,0.0,Illinois,Cook,15,Illinois,17
4,4,2020-01-24,1,0.0,Washington,Snohomish,52,Washington,53

In [71]:
df_merged = df_merged.drop(['state','name','fips'], axis =1)
df_merged.head()

   id_x        date  cases  deaths     county  id_y
0     0  2020-01-21      1     0.0  Snohomish    52
1     1  2020-01-22      1     0.0  Snohomish    52
2     2  2020-01-23      1     0.0  Snohomish    52
3     3  2020-01-24      1     0.0       Cook    15
4     4  2020-01-24      1     0.0  Snohomish    52

In [72]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2502832 entries, 0 to 2502831
Data columns (total 6 columns):
id_x      int64
date      object
cases     int64
deaths    float64
county    object
id_y      int64
dtypes: float64(1), int64(3), object(2)
memory usage: 133.7+ MB

In [73]:
df_counts = df_merged.rename(columns={"id_x": "id","id_y":"id_state"})
df_counts.head()

   id        date  cases  deaths     county  id_state
0   0  2020-01-21      1     0.0  Snohomish        52
1   1  2020-01-22      1     0.0  Snohomish        52
2   2  2020-01-23      1     0.0  Snohomish        52
3   3  2020-01-24      1     0.0       Cook        15
4   4  2020-01-24      1     0.0  Snohomish        52

In [74]:
df_counts = df_counts.iloc[:, [0,1,2,3,5,4]]
df_counts.head()

   id        date  cases  deaths  id_state     county
0   0  2020-01-21      1     0.0        52  Snohomish
1   1  2020-01-22      1     0.0        52  Snohomish
2   2  2020-01-23      1     0.0        52  Snohomish
3   3  2020-01-24      1     0.0        15       Cook
4   4  2020-01-24      1     0.0        52  Snohomish

In [75]:
df_counts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2502832 entries, 0 to 2502831
Data columns (total 6 columns):
id          int64
date        object
cases       int64
deaths      float64
id_state    int64
county      object
dtypes: float64(1), int64(3), object(2)
memory usage: 133.7+ MB

In [76]:
df_counties = pd.read_csv('counties_clean.csv')
df_counties.head()

   id       name     fips  id_state
0   0  Abbeville  45001.0        44
1   1     Acadia  22001.0        20
2   2   Accomack  51001.0        51
3   3        Ada  16001.0        14
4   4      Adair  21001.0        19

In [77]:
df_counties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3273 entries, 0 to 3272
Data columns (total 4 columns):
id          3273 non-null int64
name        3273 non-null object
fips        3218 non-null float64
id_state    3273 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 102.4+ KB

In [78]:
df_merged2 = pd.merge(df_counts, df_counties, left_on=['county','id_state'], right_on=['name','id_state'], how='left')
df_merged2.head(10)

,id_x,date,cases,deaths,id_state,county,id_y,name,fips
0,0,2020-01-21,1,0.0,52,Snohomish,2692.0,Snohomish,53061.0
1,1,2020-01-22,1,0.0,52,Snohomish,2692.0,Snohomish,53061.0
2,2,2020-01-23,1,0.0,52,Snohomish,2692.0,Snohomish,53061.0
3,3,2020-01-24,1,0.0,15,Cook,649.0,Cook,17031.0
4,4,2020-01-24,1,0.0,52,Snohomish,2692.0,Snohomish,53061.0
5,5,2020-01-25,1,0.0,5,Orange,2192.0,Orange,6059.0
6,6,2020-01-25,1,0.0,15,Cook,649.0,Cook,17031.0
7,7,2020-01-25,1,0.0,52,Snohomish,2692.0,Snohomish,53061.0
8,8,2020-01-26,1,0.0,3,Maricopa,1830.0,Maricopa,4013.0
9,9,2020-01-26,1,0.0,5,Los Angeles,1756.0,Los Angeles,6037.0

In [79]:
df_merged2 = df_merged2.drop(['county','name','fips'], axis =1)
df_merged2.head()

   id_x        date  cases  deaths  id_state    id_y
0     0  2020-01-21      1     0.0        52  2692.0
1     1  2020-01-22      1     0.0        52  2692.0
2     2  2020-01-23      1     0.0        52  2692.0
3     3  2020-01-24      1     0.0        15   649.0
4     4  2020-01-24      1     0.0        52  2692.0

In [80]:
df_merged2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2502832 entries, 0 to 2502831
Data columns (total 6 columns):
id_x        int64
date        object
cases       int64
deaths      float64
id_state    int64
id_y        float64
dtypes: float64(2), int64(3), object(1)
memory usage: 133.7+ MB

In [81]:
df_counts = df_merged2.rename(columns={"id_x": "id","id_state_x":"id_state","id_y":"id_county"})
df_counts.head()

   id        date  cases  deaths  id_state  id_county
0   0  2020-01-21      1     0.0        52     2692.0
1   1  2020-01-22      1     0.0        52     2692.0
2   2  2020-01-23      1     0.0        52     2692.0
3   3  2020-01-24      1     0.0        15      649.0
4   4  2020-01-24      1     0.0        52     2692.0

In [82]:
df_counts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2502832 entries, 0 to 2502831
Data columns (total 6 columns):
id           int64
date         object
cases        int64
deaths       float64
id_state     int64
id_county    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 133.7+ MB

In [84]:
df_counts.to_csv('counts_clean.csv', index=False)